<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="5BAC34653A5DA65F566990236A06435D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2ec9985e-4947-443d-bc6f-5799229d6146"
   xmpMM:DocumentID="546d0dc4-7044-810d-4f3e-b08b00000093"
   xmpMM:OriginalDocumentID="xmp.did:7822ad68-d775-4046-9894-801dcc4a7f78"
   xmp:MetadataDate="2015-11-16T23:33:13-05:00"
   xmp:ModifyDate="2015-11-16T23:33:13-05:00"
   xmp:CreateDate="2015-11-16T23:32:27-05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64f96e32-5314-c9b8-2e08-4809000000c0"
      stEvt:when="2015-11-16T23:33:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f841b65-981b-bc6d-a020-1a15000000bc"
      stEvt:when="2015-11-16T23:32:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23f8eada-e750-42b7-89e6-231ae00695a7"
      stEvt:when="2015-11-16T23:33:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ec9985e-4947-443d-bc6f-5799229d6146"
      stEvt:when="2015-11-16T23:33:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="1f841b65-981b-bc6d-a020-1a15000000bc"
    stRef:documentID="1a5c380d-6468-8a17-5e1a-32b80000008f"
    stRef:originalDocumentID="xmp.did:2d994adf-b594-4f85-9d7f-d2154e6a1884"/>
   <xmpDM:duration
    xmpDM:value="61802"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>