<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="D601B7F21BA99081501D672164DE0364" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:52df4247-5e02-4991-a906-d25b23bd15c1"
   xmpMM:DocumentID="de3eb2ee-d4a0-193c-5600-bd88000000b1"
   xmpMM:OriginalDocumentID="xmp.did:fdf9040a-ff39-4937-ba04-1463303f056a"
   xmp:MetadataDate="2015-11-16T23:33:19-05:00"
   xmp:ModifyDate="2015-11-16T23:33:19-05:00"
   xmp:CreateDate="2015-11-16T23:32:47-05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="76f0bb50-8bc9-d0d2-94ef-18fb000000de"
      stEvt:when="2015-11-16T23:33:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6fade3af-a7b9-3899-d63b-2901000000da"
      stEvt:when="2015-11-16T23:32:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:137ee0c2-f570-49e5-913b-91555e2e1b96"
      stEvt:when="2015-11-16T23:33:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52df4247-5e02-4991-a906-d25b23bd15c1"
      stEvt:when="2015-11-16T23:33:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6fade3af-a7b9-3899-d63b-2901000000da"
    stRef:documentID="f6ebd447-3d8e-3f2c-8605-333e000000ad"
    stRef:originalDocumentID="xmp.did:695dc33c-fc4b-483d-97a9-157490d8f196"/>
   <xmpDM:duration
    xmpDM:value="66009"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>